PORT=8081

DB_HOST=aws-0-us-east-2.pooler.supabase.com
DB_PORT=5432
DB_USER=postgres.ktbsqzruakngmutqhfgx
DB_PASSWORD=signal-sys-analyzer-go
DB_NAME=postgres

JWT_SECRET=e7d14bdb0bc70311f153a408f5c60d1676fe20f21f675463a8e2dbe8cbd9c627
ML_SERVICE_URL=https://signal-sys-analyzer-ml.onrender.com

CLOUDINARY_CLOUD_NAME=dixiblhfh
CLOUDINARY_API_KEY=468285871944865
CLOUDINARY_API_SECRET=EuJE3P7Zgk-_D3vasgQ_j_uAYTo
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=tvegac2003@gmail.com
SMTP_PASSWORD=zmtd bmju fhom kmzj
EMAIL_FROM_NAME=Signal System Analysis
EMAIL_FROM_ADDRESS=tvegac2003@gmail.com